# jndi-lookup

./: README.markdown  README.md  pom.xml
setup/: dummy-ds.xml
src/main/java/com/so/test/jndi/: SqlController.java
src/main/webapp/WEB-INF/: jndi-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: testsql.jsp
